<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>{{.config.WebTitle}}</title>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon"/>
    <link rel="icon" href="./favicon.ico" type="image/x-icon"/>
    <meta name="keywords" content="{{.config.Keywords}}">
    <meta name="description" content="{{.config.Description}}">
    <link rel="stylesheet" href="/static/index/default/css/s.css">
    <script src="/static/common/layui/layui.js"></script>
    <link rel="stylesheet" href="/static/index/default/css/page.css">
    <link rel="stylesheet" href="/static/index/default/css/extend.css">
    <style>
        .heading-mi {
            margin-top: 0.5rem;
        }

        .heading-mi a {
            float: right;
            font-size: 14px;
        }

        .text-center {
            text-align: center;
        }

        .paginator {
            margin: 20px 0 0;
        }

        .header-center {
            width: 100%;
            text-align: center;
        }

        .header-center ul {
            display: inline-block;
        }

        .header-center li {
            float: left;
        }

        .header-center li + li {
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div class="header-center">
    <ul class="layui-nav" lay-filter="">
        <li class="layui-nav-item"><a href="/">首页</a></li>
        <li class="layui-nav-item"><a href="/archive">归档</a></li>
        <li class="layui-nav-item"><a id="search">搜索</a></li>
        <li class="layui-nav-item"><a href="/about">关于</a></li>
    </ul>
</div>

{{.LayoutContent}}

<script>
    layui.use(['element', 'code', 'form', 'jquery'], function () {
        var $ = layui.jquery, form = layui.form, layer = layui.layer;
        //监听提交
        $(document).on('click', '#search', function () {
            layer.prompt({title: '搜索关键字', formType: 0}, function (keywords, index) {
                window.location.href = "/search?keywords=" + keywords;
                layer.close(index);
            });
        });
    });
</script>
<div class="layui-col-md12">
    <div class="s-footer">
        <p class="footer-simple">© 2018 {{.config.CopyRight}}. All Rights Reserved</p>
    </div>
</div>
</body>
</html>